<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;*/
            /*background-image: url('imagens/wallpaper002.jpg');*/
            /*background-position: center top;*/
            /*background-repeat: no-repeat;*/ /*(no-repeat) para a imagem não se repetir no fundo da tela*/
            /*background-size: cover;*/ /*ocupa 100% da tela, apesar de não exibir a imagem 100%. Ele faz uma adaptação cortando partes da imagem conforme a tela é ajustada. Mais indicado.*/
            /*background-attachment: fixed;*/ /*A imagem de fundo fica fixa*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px; /*margem interna*/
            margin: auto; /*centraliza o main*/
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tesde de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis necessitatibus similique pariatur porro! Amet quia quibusdam sunt ipsam pariatur odit cum, similique ullam eos iusto dicta voluptatum provident soluta nostrum repellendus ad exercitationem quam. Sapiente maiores iste culpa ut molestias tenetur error saepe mollitia illum sed. Facilis, veniam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima tempora odit quibusdam perspiciatis dolore molestias, debitis hic saepe quam exercitationem fuga soluta dolores sapiente ea facilis cum tempore temporibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis necessitatibus similique pariatur porro! Amet quia quibusdam sunt ipsam pariatur odit cum, similique ullam eos iusto dicta voluptatum provident soluta nostrum repellendus ad exercitationem quam. Sapiente maiores iste culpa ut molestias tenetur error saepe mollitia illum sed. Facilis, veniam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima tempora odit quibusdam perspiciatis dolore molestias, debitis hic saepe quam exercitationem fuga soluta dolores sapiente ea facilis cum tempore temporibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis necessitatibus similique pariatur porro! Amet quia quibusdam sunt ipsam pariatur odit cum, similique ullam eos iusto dicta voluptatum provident soluta nostrum repellendus ad exercitationem quam. Sapiente maiores iste culpa ut molestias tenetur error saepe mollitia illum sed. Facilis, veniam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima tempora odit quibusdam perspiciatis dolore molestias, debitis hic saepe quam exercitationem fuga soluta dolores sapiente ea facilis cum tempore temporibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt officiis necessitatibus similique pariatur porro! Amet quia quibusdam sunt ipsam pariatur odit cum, similique ullam eos iusto dicta voluptatum provident soluta nostrum repellendus ad exercitationem quam. Sapiente maiores iste culpa ut molestias tenetur error saepe mollitia illum sed. Facilis, veniam aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima tempora odit quibusdam perspiciatis dolore molestias, debitis hic saepe quam exercitationem fuga soluta dolores sapiente ea facilis cum tempore temporibus!</p>
    </main>
</body>
</html>