<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições - Parte II</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        /* color: blue; */
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
        height: 100vh; /*Importante para centralizar a div no meio da tela*/
    }
    main {
        background-color: white;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.61);
        padding: 5px 15px;
    }
</style>
<body>
    <main>
        <h1>Aula 12 - Condições aninhadas</h1>
        <h2 style="text-align: center;">Verificador Eleitoral</h2><hr><br>
        <div>
            <label for="iidade">Informe sua idade: </label>
            <input type="number" id="iidade" placeholder="Informe sua idade">
            <input type="button" id="btn_check" value="Verificar" onclick="verificar()">
        </div>
        <div id="res" 
        style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 40px;">
        </div>
        
    </main>
    <script src="ex011.js"></script>
</body>
</html>