<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: gray;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue; 
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.521); /*sombra*/
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Cristiano</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Notícia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure at error tempore nisi suscipit, animi ea facere tenetur impedit maxime minima repellat, laudantium mollitia doloremque atque nesciunt numquam! Ratione, dolor?</p>
                <aside>
                    <p>Artigo escrito por Cristiano Barbosa de Lira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    
</body>
</html>