<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level. Posso usar o comando: display: inline; e transformá-lo em inline-level*/
          /*display: inline;*/
          background-color: lightgray;  
          height: 300px;
          width: 300px;
          
          /*
          border-width: 5px;
          border-style: solid;
          border-color: red;
          
          Abaixo o shorthand destes comandos "border"*/
          border: 5px solid red;
          
          /*      
          outline-width: 5px;
          outline-style: dashed; 
          outline-color: black;
          
          Abaixo o short hand destes comandos*/
          
          outline: 5px dashed gray;

          
          /*padding-top: 5px; */ /* O sentido da configuração é o horário. (cima, direita, baixo, esquerda) */
          /*padding-right: 5px;*/
          /*padding-bottom: 5px;*/
          /*padding-left: 5px;*/
          padding: 5px 5px 5px 5px; /*se as quatro forem iguais, pode-se colocar apenas padding: 5px uma vez. Se eu colocar duas medidas, exemplo: padding: 10px 20px → cima e baixo serão 10px e direita e esquerda serão 20px*/
          
          /*margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          margin-left: 10px; */
          margin: 10px;

        /*  margin: auto; */ /*deixa a caixa centralizada automaticamente*/
        }

        a { /*inline level. Posso usar o comando display: block; e transformá-lo em box-level.*/
            /*display: block;*/
            border-width: 2px;
            border-style: solid;
            border-color: rebeccapurple;
            
            padding-top: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        p {
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>