<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        justify-content: center;
    }
    main {
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.521), -5px -5px 10px rgba(128, 128, 128, 0.521);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 15px;
        padding: 5px 25px;
        width: 80%vw; /*Experimente colocar em ordem alfabética*/
    }
    div#area {
        font: normal 20pt arial;
        background-color: green;
        box-shadow: 10px 5px 10px rgba(128, 128, 128, 0.63);
        border-radius: 5px;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        color: white;
        margin: 10px 0px;
    }
</style>
<body>
    <main>
        <h1>Aula 10 - JavaScript CursoemVídeo<h1>
        <h2>- <u>Eventos do DOM</u> -</h2>
        <div id="area" onclick="clicar()" onmouseenter="entrou()" onmouseout="saiu()">Interaja...</div>
    </main>
    <script>
        let a = window.document.getElementById('area')
        function clicar() {
            //let a = window.document.getElementById('area').innerText = 'Clicou'
            // a.innerText = 'Clicou' // posso eliminar este comando, passando os parâmetros diretamente como no exemplo acima.
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrou() {
            a.innerText = 'Entrou'
        }

        function saiu() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }
    </script>
</body>
</html>