<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
            font-weight: lighter;
        }

        a:active {
            color: blue;
            font-weight: bold;
        }

        .especial::before {
            content:'→ ';
        }

        .especial::after {
            content:' ←' ;
        }

    </style>
</head>
<body>
   <h1>Personalisando links</h1> 
   <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório no GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    <li><a href="https://youtube.com" class="especial" target="_blank">Link de Classe especial para o YouTube</a></li>
   </ul>
</body>
</html>