<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /* colocou os números lado a lado*/
            background-color: lightgray;
            border: 1px solid black; /* atalho para: largura tipo cor*/
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div {
            padding-top: 5px;
        }

        div:hover { /*(:) é pseudoclasse. Serve para configurar o "estado" de certas coisas. "hover" → quando eu passar o mouse por cima...*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>