<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /* ou */
            /* font-size: 16px */
            font-style: italic;
            font-weight: bolder;
            /* 
            shorthand font (espécie de atalho para as configurações de fonte abaixo)

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3 em 'work sans', sans-serif; (este comando resume as configurações de fonte acima em apenas uma linha de código. A ordem é sempre esta: font-family, font-weight, font-size, font-style)
            */
        }
        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
        
        Recomendação da W3C → Usar px e em 
        */
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quas repellendus doloribus, quasi iusto id? Consectetur saepe, sapiente perspiciatis repellendus beatae nulla omnis dolores sint, blanditiis in ratione commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem aperiam reprehenderit suscipit perspiciatis, laborum minus explicabo eos deserunt similique inventore, sequi modi quis asperiores ea impedit. Impedit recusandae facere commodi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id veniam sapiente, omnis libero minima quas iusto voluptatum minus consequatur explicabo placeat rerum incidunt. Quo, magni odio ipsa maiores ab veritatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugit facilis blanditiis beatae, illum assumenda recusandae eaque voluptatum odio laudantium praesentium ut dolores dignissimos voluptate, ex quisquam veritatis repellat doloribus?</p>
</body>
</html>